<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="AcceptRequestTableViewCell" customModule="iKisanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-Gj-yQq">
                        <rect key="frame" x="10" y="9.6666666666666643" width="107" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="JPm-qx-kMK"/>
                            <constraint firstAttribute="height" constant="107" id="uoV-Jl-T9l"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-nS-YXh">
                        <rect key="frame" x="130" y="8" width="139" height="102.66666666666667"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice Harvester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-Qq-3c8">
                                <rect key="frame" x="0.0" y="0.0" width="139" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Murshadpur, Greater " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-75-GEf">
                                <rect key="frame" x="0.0" y="30.333333333333332" width="111.66666666666667" height="13.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 18 Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-zM-mLU">
                                <rect key="frame" x="0.0" y="47.666666666666664" width="66" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Anp-bH-s07">
                                <rect key="frame" x="0.0" y="65" width="66" height="13.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o46-js-bwx">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-25-rdj">
                                        <rect key="frame" x="37.333333333333343" y="0.0" width="28.666666666666671" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-S2-FvR">
                                <rect key="frame" x="0.0" y="82.333333333333329" width="134.33333333333334" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-BS-LUd">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-ca-JEj">
                                        <rect key="frame" x="47" y="0.66666666666666607" width="19.666666666666671" height="19"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harsh kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-Ud-YTa">
                                        <rect key="frame" x="67.666666666666657" y="0.0" width="66.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-ml-HMw">
                        <rect key="frame" x="283" y="20.666666666666671" width="80" height="85"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K97-ob-crE">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D5K-5c-9il"/>
                                    <constraint firstAttribute="height" constant="30" id="VSA-f5-Bo2"/>
                                </constraints>
                                <color key="tintColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accept" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EN8-OY-qfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-JF-RxU">
                                <rect key="frame" x="0.0" y="55" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AZX-Id-ISM"/>
                                    <constraint firstAttribute="height" constant="30" id="ghK-Pe-4W1"/>
                                </constraints>
                                <color key="tintColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reject" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rejectButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qke-30-IK8"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3mk-ml-HMw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Ll-bz-5OW"/>
                    <constraint firstAttribute="trailing" secondItem="3mk-ml-HMw" secondAttribute="trailing" constant="10" id="Bfk-Po-prH"/>
                    <constraint firstItem="K0l-Gj-yQq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M5M-Bb-UDF"/>
                    <constraint firstItem="f2d-nS-YXh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="khX-vL-qay"/>
                    <constraint firstItem="f2d-nS-YXh" firstAttribute="leading" secondItem="K0l-Gj-yQq" secondAttribute="trailing" constant="13" id="yVH-Iw-iYT"/>
                    <constraint firstItem="K0l-Gj-yQq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yfz-Hh-Zhj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="K97-ob-crE" id="NCR-9Z-dyE"/>
                <outlet property="dateLabel" destination="mQa-zM-mLU" id="g07-z7-kx5"/>
                <outlet property="hostLabel" destination="Kqp-Ud-YTa" id="m96-27-yET"/>
                <outlet property="imageLabel" destination="K0l-Gj-yQq" id="unM-8F-Nnq"/>
                <outlet property="locationLabel" destination="XDS-75-GEf" id="8yg-fM-KAc"/>
                <outlet property="priceLabel" destination="TeG-25-rdj" id="BTC-AX-otL"/>
                <outlet property="rejectButton" destination="SzY-JF-RxU" id="7kB-ZV-m01"/>
                <outlet property="titleLabel" destination="ot5-Qq-3c8" id="qjT-H7-v9P"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
