<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="MyRequestTableViewCell" customModule="iKisanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-qk-b49">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="126"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-DU-84y">
                                <rect key="frame" x="10" y="9.6666666666666643" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="KV5-tJ-idz"/>
                                    <constraint firstAttribute="width" constant="107" id="QuB-X0-ROL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-mA-NWp">
                                <rect key="frame" x="130" y="8" width="139" height="85.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice Harvester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-x8-xG6">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murshadpur, Greater" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-6f-XaE">
                                        <rect key="frame" x="0.0" y="30.333333333333332" width="108.66666666666667" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 25 Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-CV-zx6">
                                        <rect key="frame" x="0.0" y="47.666666666666664" width="67.333333333333329" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-Ed-tGv">
                                        <rect key="frame" x="0.0" y="65.666666666666671" width="19.666666666666668" height="19"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-SQ-p33">
                                <rect key="frame" x="283" y="45.666666666666664" width="80" height="34.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="95C-VV-hp4"/>
                                    <constraint firstAttribute="width" constant="80" id="bdL-Nh-Kku"/>
                                </constraints>
                                <color key="tintColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="pending" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PendingButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MDV-GY-tcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-MP-cbC">
                                <rect key="frame" x="282" y="45" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ConfirmButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Db-gg-r1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2k-DU-84y" firstAttribute="centerY" secondItem="XFL-qk-b49" secondAttribute="centerY" id="4cx-Cu-uy6"/>
                            <constraint firstItem="o1S-SQ-p33" firstAttribute="centerY" secondItem="XFL-qk-b49" secondAttribute="centerY" id="FRG-6v-2Li"/>
                            <constraint firstItem="0fk-mA-NWp" firstAttribute="top" secondItem="XFL-qk-b49" secondAttribute="top" constant="8" id="MXK-BU-gpo"/>
                            <constraint firstItem="x2k-DU-84y" firstAttribute="leading" secondItem="XFL-qk-b49" secondAttribute="leading" constant="10" id="a6x-uc-oOw"/>
                            <constraint firstAttribute="trailing" secondItem="o1S-SQ-p33" secondAttribute="trailing" constant="10" id="gRW-xL-a13"/>
                            <constraint firstItem="0fk-mA-NWp" firstAttribute="leading" secondItem="x2k-DU-84y" secondAttribute="trailing" constant="13" id="owq-dB-zgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XIf-MP-cbC"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XFL-qk-b49" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5nw-eH-uZD"/>
                    <constraint firstAttribute="bottom" secondItem="XFL-qk-b49" secondAttribute="bottom" id="6sZ-g9-fuy"/>
                    <constraint firstItem="XFL-qk-b49" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7iy-DV-jq8"/>
                    <constraint firstAttribute="trailing" secondItem="XFL-qk-b49" secondAttribute="trailing" id="B7T-KV-gdD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ConfirmButtonLabel" destination="XIf-MP-cbC" id="l51-Nu-Tl9"/>
                <outlet property="DateLabel" destination="9AB-CV-zx6" id="RKk-Hj-JGK"/>
                <outlet property="EquipmentImageLabel" destination="x2k-DU-84y" id="DTd-XN-C3J"/>
                <outlet property="EquipmentTitleLabel" destination="HtN-x8-xG6" id="n3f-ej-YtA"/>
                <outlet property="LocationLabel" destination="fo9-6f-XaE" id="QgA-EL-fQB"/>
                <outlet property="PendingButtonTapped" destination="o1S-SQ-p33" id="sDR-E4-uk6"/>
            </connections>
            <point key="canvasLocation" x="55.725190839694655" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
