<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cfS-Bx-zuT" customClass="SuggestionCollectionViewCell" customModule="iKisanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ODR-ah-3Lx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UI0-za-NLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-pf-SzW">
                        <rect key="frame" x="16" y="119.33333333333333" width="132.33333333333334" height="44.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29B-Na-bQo">
                                <rect key="frame" x="0.6666666666666714" y="0.0" width="131" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-gZ-7Jg">
                                <rect key="frame" x="0.0" y="24.333333333333329" width="132.33333333333334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UI0-za-NLd" firstAttribute="top" secondItem="ODR-ah-3Lx" secondAttribute="top" id="Gng-qr-HCA"/>
                    <constraint firstAttribute="bottom" secondItem="Vwl-pf-SzW" secondAttribute="bottom" constant="16" id="XLa-f3-5O4"/>
                    <constraint firstAttribute="bottom" secondItem="UI0-za-NLd" secondAttribute="bottom" id="XWu-VC-rxE"/>
                    <constraint firstItem="UI0-za-NLd" firstAttribute="leading" secondItem="ODR-ah-3Lx" secondAttribute="leading" id="azg-ZI-dz6"/>
                    <constraint firstItem="Vwl-pf-SzW" firstAttribute="leading" secondItem="ODR-ah-3Lx" secondAttribute="leading" constant="16" id="dO2-x8-8xS"/>
                    <constraint firstAttribute="trailing" secondItem="UI0-za-NLd" secondAttribute="trailing" id="dVS-9P-CFn"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="320" height="180"/>
            <connections>
                <outlet property="suggestionDescriptionLabel" destination="I8f-gZ-7Jg" id="lN2-Bq-g25"/>
                <outlet property="suggestionImageView" destination="UI0-za-NLd" id="7fl-Dr-sPv"/>
                <outlet property="suggestionNameLabel" destination="29B-Na-bQo" id="yaH-gR-Xg8"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="49.295774647887328"/>
        </collectionViewCell>
    </objects>
</document>
