<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Third" id="gTV-IL-0wX" customClass="preBookingEquipmentSection3CollectionViewCell" customModule="iKisanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 6" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-rN-6N4">
                        <rect key="frame" x="12" y="12" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="fjM-3L-Yvz"/>
                            <constraint firstAttribute="width" constant="80" id="yJI-kD-p3k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice Harvester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-mM-rzj">
                        <rect key="frame" x="121" y="12" width="173" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-12-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-c2-DSc">
                        <rect key="frame" x="121" y="37" width="78.333333333333314" height="17"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-fQ-h9h">
                        <rect key="frame" x="223.66666666666666" y="40" width="49.333333333333343" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" systemColor="linkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-7b-0eQ">
                        <rect key="frame" x="121" y="59" width="85" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Q9d-uH-eJb"/>
                            <constraint firstAttribute="width" constant="85" id="jV9-FQ-TMe"/>
                        </constraints>
                        <color key="tintColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Modify" cornerStyle="capsule">
                            <color key="baseBackgroundColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-hH-pcF">
                        <rect key="frame" x="218" y="60" width="85" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ur8-ij-kQw"/>
                            <constraint firstAttribute="width" constant="85" id="lNn-Ow-HGE"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule">
                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4QQ-fQ-h9h" secondAttribute="trailing" constant="100" id="84S-YZ-iRU"/>
                <constraint firstItem="JEh-hH-pcF" firstAttribute="leading" secondItem="pV4-7b-0eQ" secondAttribute="trailing" constant="12" id="CJl-4o-Mr4"/>
                <constraint firstAttribute="trailing" secondItem="9f1-mM-rzj" secondAttribute="trailing" constant="79" id="Lle-VK-7gr"/>
                <constraint firstItem="Ybg-rN-6N4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="MAe-Rk-bMN"/>
                <constraint firstItem="pV4-7b-0eQ" firstAttribute="top" secondItem="qEn-c2-DSc" secondAttribute="bottom" constant="5" id="NKz-wH-RXB"/>
                <constraint firstItem="pV4-7b-0eQ" firstAttribute="leading" secondItem="Ybg-rN-6N4" secondAttribute="trailing" constant="29" id="QU8-bx-1Cr"/>
                <constraint firstItem="JEh-hH-pcF" firstAttribute="top" secondItem="4QQ-fQ-h9h" secondAttribute="bottom" constant="5.6699999999999999" id="Xgi-2x-gEH"/>
                <constraint firstItem="9f1-mM-rzj" firstAttribute="leading" secondItem="Ybg-rN-6N4" secondAttribute="trailing" constant="29" id="YFf-Fy-sKX"/>
                <constraint firstItem="qEn-c2-DSc" firstAttribute="leading" secondItem="Ybg-rN-6N4" secondAttribute="trailing" constant="29" id="eMm-I2-sK3"/>
                <constraint firstItem="9f1-mM-rzj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="jAD-1k-3f7"/>
                <constraint firstItem="4QQ-fQ-h9h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="uc6-sd-QN5"/>
                <constraint firstAttribute="bottom" secondItem="Ybg-rN-6N4" secondAttribute="bottom" constant="13" id="us5-L4-Ybe"/>
                <constraint firstItem="Ybg-rN-6N4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="xDI-wn-75S"/>
                <constraint firstItem="qEn-c2-DSc" firstAttribute="top" secondItem="9f1-mM-rzj" secondAttribute="bottom" constant="4" id="yQc-g5-YFS"/>
            </constraints>
            <connections>
                <outlet property="equipmentDateLabel" destination="qEn-c2-DSc" id="txq-tY-cAK"/>
                <outlet property="equipmentImageView" destination="Ybg-rN-6N4" id="gxw-e1-QRN"/>
                <outlet property="equipmentNameLabel" destination="9f1-mM-rzj" id="vvY-sh-Lo3"/>
                <outlet property="equipmentStatusLabel" destination="4QQ-fQ-h9h" id="Kcm-D3-gla"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="-1.0563380281690142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image 6" width="600" height="300"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
