<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nE2-U3-BXN" customClass="CardCell" customModule="iKisanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F6W-U5-t4X">
                <rect key="frame" x="0.0" y="0.0" width="176" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Kw-lu-s2r">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="110.33333333333333"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110.33" id="485-NS-f16"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-uq-JfN">
                        <rect key="frame" x="4" y="116" width="127" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h97-jr-I7G">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="17.666666666666668"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-OC-t5V">
                                <rect key="frame" x="0.0" y="17.666666666666657" width="127" height="14.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pab-dP-GSB">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-Vs-kql">
                                        <rect key="frame" x="83" y="0.0" width="44" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-10-J2R">
                                <rect key="frame" x="0.0" y="32" width="127" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="5Ks-n6-RdH"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89g-5b-GIO">
                        <rect key="frame" x="139" y="116" width="27" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="kXR-PT-uYA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iCU-uq-JfN" firstAttribute="leading" secondItem="F6W-U5-t4X" secondAttribute="leading" constant="4" id="63g-2a-3rg"/>
                    <constraint firstItem="9Kw-lu-s2r" firstAttribute="top" secondItem="F6W-U5-t4X" secondAttribute="top" id="AaV-bk-XfZ"/>
                    <constraint firstAttribute="bottom" secondItem="89g-5b-GIO" secondAttribute="bottom" constant="36" id="EgE-pc-Chk"/>
                    <constraint firstItem="89g-5b-GIO" firstAttribute="top" secondItem="9Kw-lu-s2r" secondAttribute="bottom" constant="5.6699999999999999" id="Ga2-oL-pDM"/>
                    <constraint firstItem="9Kw-lu-s2r" firstAttribute="leading" secondItem="F6W-U5-t4X" secondAttribute="leading" id="POZ-je-WcB"/>
                    <constraint firstItem="iCU-uq-JfN" firstAttribute="top" secondItem="9Kw-lu-s2r" secondAttribute="bottom" constant="5.6699999999999999" id="UDa-j8-xI4"/>
                    <constraint firstAttribute="bottom" secondItem="iCU-uq-JfN" secondAttribute="bottom" constant="12" id="VvD-9t-KoL"/>
                    <constraint firstAttribute="trailing" secondItem="9Kw-lu-s2r" secondAttribute="trailing" id="ug3-Hk-uho"/>
                    <constraint firstAttribute="trailing" secondItem="89g-5b-GIO" secondAttribute="trailing" constant="10" id="wP4-kY-f4g"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="176" height="172"/>
            <connections>
                <outlet property="ImageView" destination="9Kw-lu-s2r" id="Cai-6c-8KS"/>
                <outlet property="OrigianlPriceLabel" destination="1ms-Vs-kql" id="zQa-Ww-15M"/>
                <outlet property="PriceLabel" destination="pab-dP-GSB" id="wtc-a5-V7q"/>
                <outlet property="TitleLabel" destination="h97-jr-I7G" id="pST-ZS-BHm"/>
                <outlet property="hostLabel" destination="AnG-10-J2R" id="udD-tA-K8F"/>
                <outlet property="ratingLabel" destination="89g-5b-GIO" id="8cp-eh-2A5"/>
            </connections>
            <point key="canvasLocation" x="334.50704225352115" y="36.641221374045799"/>
        </collectionViewCell>
    </objects>
</document>
