<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpT-hu-xVb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Co-Equip-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CoequipViewController" customModule="iKisanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="co">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-Ty-olc">
                                <rect key="frame" x="16" y="109" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Cf0-Pj-qbP"/>
                                    <constraint firstAttribute="width" constant="361" id="yvq-8i-aAc"/>
                                </constraints>
                                <segments>
                                    <segment title="My Requests"/>
                                    <segment title="Join Requests"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.70588237050000002" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7mE-Ty-olc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="K65-hL-0Xh"/>
                            <constraint firstItem="7mE-Ty-olc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yhQ-fQ-JBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Co-Equip" id="iCZ-2Z-oRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ACV-dd-0lO">
                            <connections>
                                <action selector="plusButtonTapped:" destination="Y6W-OH-hqX" id="fT6-ch-2TS"/>
                                <segue destination="JuJ-YM-Vr7" kind="show" identifier="searchInCoequip" id="T61-dD-uwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--search Equipment-->
        <scene sceneID="b62-Gu-6yz">
            <objects>
                <viewController id="JuJ-YM-Vr7" customClass="SearchViewController" customModule="iKisanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqM-Jc-so9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Equipment" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-fc-Zw1">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0PJ-I3-raY"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JuJ-YM-Vr7" id="PKd-4m-JqA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-lb-99h">
                                <rect key="frame" x="0.0" y="169" width="393" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Emy-R9-4Lm"/>
                                    <constraint firstAttribute="height" constant="691" id="fYy-ct-uaD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kqr-ce-qKJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqr-ce-qKJ" id="XyD-vM-YzG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wNL-bN-u1b" kind="show" id="vQH-fr-aJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JuJ-YM-Vr7" id="fWs-hq-vE8"/>
                                    <outlet property="delegate" destination="JuJ-YM-Vr7" id="SVX-87-Id4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uc2-wm-AYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDN-fc-Zw1" firstAttribute="top" secondItem="uc2-wm-AYx" secondAttribute="top" id="CeI-Xi-ahw"/>
                            <constraint firstItem="rDN-fc-Zw1" firstAttribute="leading" secondItem="OWU-lb-99h" secondAttribute="leading" id="S3w-c2-ecI"/>
                            <constraint firstItem="OWU-lb-99h" firstAttribute="top" secondItem="rDN-fc-Zw1" secondAttribute="bottom" constant="22" id="av0-lG-taY"/>
                            <constraint firstItem="rDN-fc-Zw1" firstAttribute="centerX" secondItem="kqM-Jc-so9" secondAttribute="centerX" id="naO-0D-2SN"/>
                            <constraint firstItem="rDN-fc-Zw1" firstAttribute="trailing" secondItem="OWU-lb-99h" secondAttribute="trailing" id="zCN-LD-Uu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="search Equipment" id="XWz-ZQ-1wh"/>
                    <connections>
                        <outlet property="searchBarLabel" destination="rDN-fc-Zw1" id="2ZR-6J-VqS"/>
                        <outlet property="tableViewLabel" destination="OWU-lb-99h" id="OK1-XJ-cCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUR-WN-w2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.2213740458014" y="-2.1126760563380285"/>
        </scene>
        <!--Create Request-->
        <scene sceneID="Wbr-TI-hnU">
            <objects>
                <viewController id="wNL-bN-u1b" customClass="CreateRequestViewController" customModule="iKisanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi2-vm-S5Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-vv-pin">
                                <rect key="frame" x="10" y="113" width="373" height="44"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.70588237050000002" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3CE-d5-bHX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wNL-bN-u1b" id="XGx-ch-fLt"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="klG-aB-4dZ">
                                <rect key="frame" x="10" y="167" width="393" height="50"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.70588237050000002" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nFE-DW-FJt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1qe-fr-aPF">
                                    <size key="itemSize" width="128" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="TPx-hl-ep1" customClass="CategoryCell" customModule="iKisanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ntd-U3-QVv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-C3-6b0">
                                <rect key="frame" x="16" y="227" width="143.33333333333334" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-lx-Qdv">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon,24 Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-Vz-Eiy">
                                        <rect key="frame" x="50.666666666666664" y="0.0" width="92.666666666666686" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-kQ-99D">
                                <rect key="frame" x="10" y="271.33333333333331" width="373" height="546.66666666666674"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.70588237050000002" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfx-ga-Nth">
                                    <size key="itemSize" width="339" height="427"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="rfj-5i-vaE" customClass="CardCell" customModule="iKisanApp" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="339" height="427"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LFI-Hy-Mdy">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="339" height="427"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dE3-qG-weo"/>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.70588237050000002" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4yA-C3-6b0" firstAttribute="top" secondItem="klG-aB-4dZ" secondAttribute="bottom" constant="10" id="1Rk-fG-yN1"/>
                            <constraint firstItem="HGn-vv-pin" firstAttribute="leading" secondItem="dE3-qG-weo" secondAttribute="leading" constant="10" id="22I-ND-TxS"/>
                            <constraint firstItem="klG-aB-4dZ" firstAttribute="trailing" secondItem="dE3-qG-weo" secondAttribute="trailing" constant="10" id="3ZX-cq-tIE"/>
                            <constraint firstItem="klG-aB-4dZ" firstAttribute="top" secondItem="HGn-vv-pin" secondAttribute="bottom" constant="10" id="ApO-HX-rzb"/>
                            <constraint firstAttribute="trailing" secondItem="HGn-vv-pin" secondAttribute="trailing" constant="10" id="C7c-iP-BaH"/>
                            <constraint firstItem="HGn-vv-pin" firstAttribute="top" secondItem="dE3-qG-weo" secondAttribute="top" constant="10" id="F4d-Zm-Znw"/>
                            <constraint firstItem="4C5-kQ-99D" firstAttribute="bottom" secondItem="dE3-qG-weo" secondAttribute="bottom" id="FtK-mI-3YS"/>
                            <constraint firstItem="4C5-kQ-99D" firstAttribute="leading" secondItem="dE3-qG-weo" secondAttribute="leading" constant="10" id="Q1I-vH-eJz"/>
                            <constraint firstItem="4yA-C3-6b0" firstAttribute="leading" secondItem="dE3-qG-weo" secondAttribute="leading" constant="16" id="eoU-b4-Etw"/>
                            <constraint firstItem="klG-aB-4dZ" firstAttribute="leading" secondItem="dE3-qG-weo" secondAttribute="leading" constant="10" id="iTX-Qr-ASB"/>
                            <constraint firstItem="4C5-kQ-99D" firstAttribute="top" secondItem="4yA-C3-6b0" secondAttribute="bottom" constant="10" id="lYn-ON-rID"/>
                            <constraint firstItem="dE3-qG-weo" firstAttribute="trailing" secondItem="4C5-kQ-99D" secondAttribute="trailing" constant="10" id="uZ0-PD-ju8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Request" id="sov-kR-8QZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jps-Z5-1Zo">
                            <connections>
                                <segue destination="fA1-qV-4Ee" kind="show" id="8YH-o2-hBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="4C5-kQ-99D" id="5Xp-ho-jOl"/>
                        <outlet property="categoryCollectionView" destination="klG-aB-4dZ" id="Exg-Nd-btK"/>
                        <outlet property="dateLabel" destination="5w2-Vz-Eiy" id="ZvJ-Yg-uKG"/>
                        <outlet property="searchBar" destination="HGn-vv-pin" id="QwS-fK-IF8"/>
                        <segue destination="fA1-qV-4Ee" kind="show" identifier="goToFilledInfo" id="bk3-D4-8ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUe-QF-8pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.6030534351144" y="20.422535211267608"/>
        </scene>
        <!--Create Request-->
        <scene sceneID="gU8-0n-F5B">
            <objects>
                <viewController id="fA1-qV-4Ee" customClass="InfoFilledTableViewController" customModule="iKisanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e69-Kh-cdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-49-v7W">
                                <rect key="frame" x="10" y="135" width="373" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-L8-pPf">
                                        <rect key="frame" x="27" y="16" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="C7J-3Z-ijR"/>
                                            <constraint firstAttribute="height" constant="74" id="d1C-mi-BgA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-Fz-oMo">
                                        <rect key="frame" x="130" y="20" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5j0-Ta-oox"/>
                                            <constraint firstAttribute="width" constant="150" id="fnI-gW-1Kq"/>
                                            <constraint firstAttribute="height" constant="20" id="sVW-98-V1G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uTB-w5-CBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t14-AY-42s">
                                        <rect key="frame" x="130" y="44" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bBG-4J-573"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-JY-rVk">
                                        <rect key="frame" x="130" y="69" width="150" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-nS-ioY">
                                        <rect key="frame" x="295" y="35.666666666666657" width="61" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Ksb-ju-nm9"/>
                                            <constraint firstAttribute="height" constant="35" id="cA6-co-yOr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View">
                                            <color key="baseBackgroundColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pWH-nS-ioY" firstAttribute="centerY" secondItem="vpm-49-v7W" secondAttribute="centerY" id="2gu-3v-2gD"/>
                                    <constraint firstItem="t14-AY-42s" firstAttribute="top" secondItem="xPW-Fz-oMo" secondAttribute="bottom" constant="4" id="8cf-bC-xFr"/>
                                    <constraint firstItem="t14-AY-42s" firstAttribute="trailing" secondItem="xPW-Fz-oMo" secondAttribute="trailing" id="AQx-43-hY8"/>
                                    <constraint firstItem="HwE-L8-pPf" firstAttribute="leading" secondItem="vpm-49-v7W" secondAttribute="leading" constant="27" id="DjX-8p-E1W"/>
                                    <constraint firstItem="t14-AY-42s" firstAttribute="leading" secondItem="xPW-Fz-oMo" secondAttribute="leading" id="KZf-CL-qxw"/>
                                    <constraint firstItem="HwE-L8-pPf" firstAttribute="top" secondItem="vpm-49-v7W" secondAttribute="top" constant="16" id="Pn0-zQ-1Xm"/>
                                    <constraint firstItem="xPW-Fz-oMo" firstAttribute="top" secondItem="vpm-49-v7W" secondAttribute="top" constant="20" id="RTt-At-EF5"/>
                                    <constraint firstItem="t14-AY-42s" firstAttribute="trailing" secondItem="2h1-JY-rVk" secondAttribute="trailing" id="SUs-A7-juf"/>
                                    <constraint firstItem="2h1-JY-rVk" firstAttribute="top" secondItem="t14-AY-42s" secondAttribute="bottom" constant="4" id="b3t-Ny-BVE"/>
                                    <constraint firstAttribute="height" constant="106" id="bJw-1H-3bu"/>
                                    <constraint firstAttribute="width" constant="373" id="eZ6-qi-xMu"/>
                                    <constraint firstItem="t14-AY-42s" firstAttribute="leading" secondItem="2h1-JY-rVk" secondAttribute="leading" id="iDv-xn-2Gz"/>
                                    <constraint firstItem="xPW-Fz-oMo" firstAttribute="leading" secondItem="HwE-L8-pPf" secondAttribute="trailing" constant="29" id="m2w-N4-hNX"/>
                                    <constraint firstItem="pWH-nS-ioY" firstAttribute="leading" secondItem="t14-AY-42s" secondAttribute="trailing" constant="15" id="mDz-7U-3tz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-GX-Qm0">
                                <rect key="frame" x="0.0" y="271" width="393" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MYTableViewCell" rowHeight="75" id="AQv-ns-eP7" customClass="MYTableViewCell" customModule="iKisanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQv-ns-eP7" id="zag-AV-PS5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-vW-0A5">
                                                    <rect key="frame" x="20" y="2" width="45" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.670000000000002" id="8vd-BO-o1d"/>
                                                        <constraint firstAttribute="width" constant="45" id="ii4-FD-Ju3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5be-88-xwO">
                                                    <rect key="frame" x="73" y="2" width="169" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="VMa-GA-VXV"/>
                                                        <constraint firstAttribute="height" constant="34" id="Zq5-Ug-3RQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Murshadpur, Greater Noida, U.P" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-07-3bl">
                                                    <rect key="frame" x="20" y="37" width="306" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Cva-qT-cGT"/>
                                                        <constraint firstAttribute="width" constant="306" id="Ff3-j5-e6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-rG-vma">
                                                    <rect key="frame" x="328" y="37" width="45" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35.329999999999998" id="EWU-Ee-Ecd"/>
                                                        <constraint firstAttribute="width" constant="45" id="XE0-dx-9eY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXC-vW-0A5" firstAttribute="leading" secondItem="zag-AV-PS5" secondAttribute="leading" constant="20" id="Ore-nf-JTd"/>
                                                <constraint firstItem="5be-88-xwO" firstAttribute="leading" secondItem="XXC-vW-0A5" secondAttribute="trailing" constant="8" id="TWf-3q-c1P"/>
                                                <constraint firstAttribute="bottom" secondItem="lPc-07-3bl" secondAttribute="bottom" constant="4" id="c3q-VJ-z1f"/>
                                                <constraint firstItem="5be-88-xwO" firstAttribute="top" secondItem="zag-AV-PS5" secondAttribute="top" constant="2" id="d5t-eB-bOf"/>
                                                <constraint firstItem="lPc-07-3bl" firstAttribute="top" secondItem="XXC-vW-0A5" secondAttribute="bottom" constant="0.67000000000000004" id="duE-x5-FRu"/>
                                                <constraint firstAttribute="bottom" secondItem="oJ7-rG-vma" secondAttribute="bottom" constant="3.3300000000000001" id="pbT-re-2VX"/>
                                                <constraint firstItem="lPc-07-3bl" firstAttribute="leading" secondItem="zag-AV-PS5" secondAttribute="leading" constant="20" id="tC2-QN-p3p"/>
                                                <constraint firstAttribute="trailing" secondItem="oJ7-rG-vma" secondAttribute="trailing" constant="20" symbolic="YES" id="vSu-Me-cG8"/>
                                                <constraint firstItem="XXC-vW-0A5" firstAttribute="top" secondItem="zag-AV-PS5" secondAttribute="top" constant="1.6699999999999999" id="xRd-mm-W57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InputLabel" destination="lPc-07-3bl" id="0T8-Qg-v0O"/>
                                            <outlet property="TitleLabel" destination="5be-88-xwO" id="cUf-Hl-IUV"/>
                                            <outlet property="WorkingIconLabel" destination="oJ7-rG-vma" id="LvK-jx-wpJ"/>
                                            <outlet property="iconLabel" destination="XXC-vW-0A5" id="Je3-3v-mgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fA1-qV-4Ee" id="j5q-Gq-60I"/>
                                    <outlet property="delegate" destination="fA1-qV-4Ee" id="4C4-b2-u43"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-US-6Mu">
                                <rect key="frame" x="16" y="761" width="361" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="SQF-gq-7BO"/>
                                    <constraint firstAttribute="height" constant="51" id="eD3-np-JZJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGu-qx-HEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.29803922770000002" green="0.49803921579999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vpm-49-v7W" firstAttribute="top" secondItem="HGu-qx-HEQ" secondAttribute="top" constant="32" id="BPL-cI-bor"/>
                            <constraint firstItem="HGu-qx-HEQ" firstAttribute="trailing" secondItem="7gZ-US-6Mu" secondAttribute="trailing" constant="16" id="JGh-lY-nHx"/>
                            <constraint firstItem="vpm-49-v7W" firstAttribute="centerX" secondItem="e69-Kh-cdI" secondAttribute="centerX" id="LpR-qB-rK4"/>
                            <constraint firstAttribute="bottom" secondItem="7gZ-US-6Mu" secondAttribute="bottom" constant="40" id="NxX-Kc-ddH"/>
                            <constraint firstItem="7gZ-US-6Mu" firstAttribute="leading" secondItem="HGu-qx-HEQ" secondAttribute="leading" constant="16" id="fME-gF-Jva"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Request" id="aXb-7a-WdD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3f2-pw-Wyl">
                            <connections>
                                <segue destination="4OU-GL-LSB" kind="presentation" id="2Xh-up-Pu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="InformationFilled" destination="2AO-GX-Qm0" id="ync-uh-vYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-tz-a2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.580152671756" y="-2.1126760563380285"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="qhM-ma-eTc">
            <objects>
                <viewController id="4OU-GL-LSB" customClass="ListViewController" customModule="iKisanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFC-KG-565">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-bm-M8G">
                                <rect key="frame" x="0.0" y="47" width="326" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4OU-GL-LSB" id="QI5-TX-yp3"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line.3.horizontal.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-ni-uWm">
                                <rect key="frame" x="335" y="47" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-M9-qQs">
                                <rect key="frame" x="0.0" y="117" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jdD-SY-dPS">
                                    <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="DoneButtonTapped:" destination="4OU-GL-LSB" eventType="touchUpInside" id="ote-DP-tur"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="Mcc-0B-TuJ" customClass="ListTableViewCell" customModule="iKisanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mcc-0B-TuJ" id="o0A-rV-xIl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-b4-iMP">
                                                    <rect key="frame" x="46" y="0.0" width="52" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Veer Pal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-tL-dyq">
                                                    <rect key="frame" x="115" y="-1" width="132" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4OU-GL-LSB" id="cSK-5X-xft"/>
                                    <outlet property="delegate" destination="4OU-GL-LSB" id="ntT-xp-3i7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjR-yv-ZEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SelectFarmerList" destination="Fea-M9-qQs" id="3cV-HB-AR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbf-KD-J2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855.7251908396947" y="5.6338028169014089"/>
        </scene>
        <!--Co Equip-->
        <scene sceneID="lp0-BU-kWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HpT-hu-xVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Co Equip" image="person.3" catalog="system" selectedImage="person.3.fill" id="s4q-6Q-b8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAm-J9-W0x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tJ2-Hj-Y6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pol-ac-FuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bk3-D4-8ro"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
